// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BEDFB96C1AE0103B00820381 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEDFB96B1AE0103B00820381 /* AppDelegate.swift */; };
		BEDFB96E1AE0103B00820381 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEDFB96D1AE0103B00820381 /* ViewController.swift */; };
		BEDFB9711AE0103B00820381 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEDFB96F1AE0103B00820381 /* Main.storyboard */; };
		BEDFB9731AE0103B00820381 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BEDFB9721AE0103B00820381 /* Images.xcassets */; };
		BEDFB9761AE0103B00820381 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = BEDFB9741AE0103B00820381 /* LaunchScreen.xib */; };
		BEDFB9821AE0103B00820381 /* CenterCellCollectionViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEDFB9811AE0103B00820381 /* CenterCellCollectionViewTests.swift */; };
		BEDFB98D1AE0122C00820381 /* CenterCellCollectionViewFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEDFB98C1AE0122C00820381 /* CenterCellCollectionViewFlowLayout.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BEDFB97C1AE0103B00820381 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BEDFB95E1AE0103B00820381 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BEDFB9651AE0103B00820381;
			remoteInfo = CenterCellCollectionView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BEDFB9661AE0103B00820381 /* CenterCellCollectionView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CenterCellCollectionView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BEDFB96A1AE0103B00820381 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEDFB96B1AE0103B00820381 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BEDFB96D1AE0103B00820381 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BEDFB9701AE0103B00820381 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BEDFB9721AE0103B00820381 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BEDFB9751AE0103B00820381 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		BEDFB97B1AE0103B00820381 /* CenterCellCollectionViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CenterCellCollectionViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BEDFB9801AE0103B00820381 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEDFB9811AE0103B00820381 /* CenterCellCollectionViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CenterCellCollectionViewTests.swift; sourceTree = "<group>"; };
		BEDFB98C1AE0122C00820381 /* CenterCellCollectionViewFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CenterCellCollectionViewFlowLayout.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BEDFB9631AE0103B00820381 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEDFB9781AE0103B00820381 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BEDFB95D1AE0103B00820381 = {
			isa = PBXGroup;
			children = (
				BEDFB9681AE0103B00820381 /* CenterCellCollectionView */,
				BEDFB97E1AE0103B00820381 /* CenterCellCollectionViewTests */,
				BEDFB9671AE0103B00820381 /* Products */,
			);
			sourceTree = "<group>";
		};
		BEDFB9671AE0103B00820381 /* Products */ = {
			isa = PBXGroup;
			children = (
				BEDFB9661AE0103B00820381 /* CenterCellCollectionView.app */,
				BEDFB97B1AE0103B00820381 /* CenterCellCollectionViewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BEDFB9681AE0103B00820381 /* CenterCellCollectionView */ = {
			isa = PBXGroup;
			children = (
				BEDFB98B1AE0104500820381 /* CenterCellCollectionView */,
				BEDFB96B1AE0103B00820381 /* AppDelegate.swift */,
				BEDFB96D1AE0103B00820381 /* ViewController.swift */,
				BEDFB96F1AE0103B00820381 /* Main.storyboard */,
				BEDFB9721AE0103B00820381 /* Images.xcassets */,
				BEDFB9741AE0103B00820381 /* LaunchScreen.xib */,
				BEDFB9691AE0103B00820381 /* Supporting Files */,
			);
			path = CenterCellCollectionView;
			sourceTree = "<group>";
		};
		BEDFB9691AE0103B00820381 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BEDFB96A1AE0103B00820381 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BEDFB97E1AE0103B00820381 /* CenterCellCollectionViewTests */ = {
			isa = PBXGroup;
			children = (
				BEDFB9811AE0103B00820381 /* CenterCellCollectionViewTests.swift */,
				BEDFB97F1AE0103B00820381 /* Supporting Files */,
			);
			path = CenterCellCollectionViewTests;
			sourceTree = "<group>";
		};
		BEDFB97F1AE0103B00820381 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BEDFB9801AE0103B00820381 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BEDFB98B1AE0104500820381 /* CenterCellCollectionView */ = {
			isa = PBXGroup;
			children = (
				BEDFB98C1AE0122C00820381 /* CenterCellCollectionViewFlowLayout.swift */,
			);
			name = CenterCellCollectionView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BEDFB9651AE0103B00820381 /* CenterCellCollectionView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEDFB9851AE0103B00820381 /* Build configuration list for PBXNativeTarget "CenterCellCollectionView" */;
			buildPhases = (
				BEDFB9621AE0103B00820381 /* Sources */,
				BEDFB9631AE0103B00820381 /* Frameworks */,
				BEDFB9641AE0103B00820381 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CenterCellCollectionView;
			productName = CenterCellCollectionView;
			productReference = BEDFB9661AE0103B00820381 /* CenterCellCollectionView.app */;
			productType = "com.apple.product-type.application";
		};
		BEDFB97A1AE0103B00820381 /* CenterCellCollectionViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEDFB9881AE0103B00820381 /* Build configuration list for PBXNativeTarget "CenterCellCollectionViewTests" */;
			buildPhases = (
				BEDFB9771AE0103B00820381 /* Sources */,
				BEDFB9781AE0103B00820381 /* Frameworks */,
				BEDFB9791AE0103B00820381 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BEDFB97D1AE0103B00820381 /* PBXTargetDependency */,
			);
			name = CenterCellCollectionViewTests;
			productName = CenterCellCollectionViewTests;
			productReference = BEDFB97B1AE0103B00820381 /* CenterCellCollectionViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BEDFB95E1AE0103B00820381 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Karmadust;
				TargetAttributes = {
					BEDFB9651AE0103B00820381 = {
						CreatedOnToolsVersion = 6.3;
					};
					BEDFB97A1AE0103B00820381 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = BEDFB9651AE0103B00820381;
					};
				};
			};
			buildConfigurationList = BEDFB9611AE0103B00820381 /* Build configuration list for PBXProject "CenterCellCollectionView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BEDFB95D1AE0103B00820381;
			productRefGroup = BEDFB9671AE0103B00820381 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BEDFB9651AE0103B00820381 /* CenterCellCollectionView */,
				BEDFB97A1AE0103B00820381 /* CenterCellCollectionViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BEDFB9641AE0103B00820381 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEDFB9711AE0103B00820381 /* Main.storyboard in Resources */,
				BEDFB9761AE0103B00820381 /* LaunchScreen.xib in Resources */,
				BEDFB9731AE0103B00820381 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEDFB9791AE0103B00820381 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BEDFB9621AE0103B00820381 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEDFB96E1AE0103B00820381 /* ViewController.swift in Sources */,
				BEDFB98D1AE0122C00820381 /* CenterCellCollectionViewFlowLayout.swift in Sources */,
				BEDFB96C1AE0103B00820381 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEDFB9771AE0103B00820381 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEDFB9821AE0103B00820381 /* CenterCellCollectionViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BEDFB97D1AE0103B00820381 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BEDFB9651AE0103B00820381 /* CenterCellCollectionView */;
			targetProxy = BEDFB97C1AE0103B00820381 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BEDFB96F1AE0103B00820381 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEDFB9701AE0103B00820381 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BEDFB9741AE0103B00820381 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				BEDFB9751AE0103B00820381 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BEDFB9831AE0103B00820381 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BEDFB9841AE0103B00820381 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BEDFB9861AE0103B00820381 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CenterCellCollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BEDFB9871AE0103B00820381 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CenterCellCollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BEDFB9891AE0103B00820381 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CenterCellCollectionViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CenterCellCollectionView.app/CenterCellCollectionView";
			};
			name = Debug;
		};
		BEDFB98A1AE0103B00820381 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CenterCellCollectionViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CenterCellCollectionView.app/CenterCellCollectionView";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BEDFB9611AE0103B00820381 /* Build configuration list for PBXProject "CenterCellCollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEDFB9831AE0103B00820381 /* Debug */,
				BEDFB9841AE0103B00820381 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEDFB9851AE0103B00820381 /* Build configuration list for PBXNativeTarget "CenterCellCollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEDFB9861AE0103B00820381 /* Debug */,
				BEDFB9871AE0103B00820381 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEDFB9881AE0103B00820381 /* Build configuration list for PBXNativeTarget "CenterCellCollectionViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEDFB9891AE0103B00820381 /* Debug */,
				BEDFB98A1AE0103B00820381 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BEDFB95E1AE0103B00820381 /* Project object */;
}
